/*
    object-assign
    (c) Sindre Sorhus
    @license MIT
    */

/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
  Copyright (c) 2018 Jed Watson.
  Licensed under the MIT License (MIT), see
  http://jedwatson.github.io/classnames
*/

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <feross@feross.org> <http://feross.org>
 * @license  MIT
 */

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <http://feross.org>
 * @license  MIT
 */

/*! *****************************************************************************
    Copyright (c) Microsoft Corporation.
    
    Permission to use, copy, modify, and/or distribute this software for any
    purpose with or without fee is hereby granted.
    
    THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
    REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
    AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
    INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
    LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
    OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
    PERFORMANCE OF THIS SOFTWARE.
    ***************************************************************************** */

/*! *****************************************************************************
Copyright (c) Microsoft Corporation.

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.
***************************************************************************** */

/*! /Users/asalem/Desktop/react-coverflow/src/Coverflow.js */

/*! Conditions:: INITIAL */

/*! ModuleConcatenation bailout: Module is not an ECMAScript module */

/*! Production::    $accept : expression $end */

/*! Production::    css_value : ANGLE */

/*! Production::    css_value : CHS */

/*! Production::    css_value : EMS */

/*! Production::    css_value : EXS */

/*! Production::    css_value : FREQ */

/*! Production::    css_value : LENGTH */

/*! Production::    css_value : PERCENTAGE */

/*! Production::    css_value : REMS */

/*! Production::    css_value : RES */

/*! Production::    css_value : SUB css_value */

/*! Production::    css_value : TIME */

/*! Production::    css_value : VHS */

/*! Production::    css_value : VMAXS */

/*! Production::    css_value : VMINS */

/*! Production::    css_value : VWS */

/*! Production::    css_variable : CSS_VAR LPAREN CSS_CPROP COMMA math_expression RPAREN */

/*! Production::    css_variable : CSS_VAR LPAREN CSS_CPROP RPAREN */

/*! Production::    expression : math_expression EOF */

/*! Production::    math_expression : LPAREN math_expression RPAREN */

/*! Production::    math_expression : NESTED_CALC LPAREN math_expression RPAREN */

/*! Production::    math_expression : SUB PREFIX SUB NESTED_CALC LPAREN math_expression RPAREN */

/*! Production::    math_expression : css_value */

/*! Production::    math_expression : css_variable */

/*! Production::    math_expression : math_expression ADD math_expression */

/*! Production::    math_expression : math_expression DIV math_expression */

/*! Production::    math_expression : math_expression MUL math_expression */

/*! Production::    math_expression : math_expression SUB math_expression */

/*! Production::    math_expression : value */

/*! Production::    value : NUMBER */

/*! Production::    value : SUB NUMBER */

/*! Rule::       $ */

/*! Rule::       (--[0-9a-z-A-Z-]*) */

/*! Rule::       ([0-9]+(\.[0-9]*)?|\.[0-9]+)% */

/*! Rule::       ([0-9]+(\.[0-9]*)?|\.[0-9]+)Hz\b */

/*! Rule::       ([0-9]+(\.[0-9]*)?|\.[0-9]+)\b */

/*! Rule::       ([0-9]+(\.[0-9]*)?|\.[0-9]+)ch\b */

/*! Rule::       ([0-9]+(\.[0-9]*)?|\.[0-9]+)cm\b */

/*! Rule::       ([0-9]+(\.[0-9]*)?|\.[0-9]+)deg\b */

/*! Rule::       ([0-9]+(\.[0-9]*)?|\.[0-9]+)dpcm\b */

/*! Rule::       ([0-9]+(\.[0-9]*)?|\.[0-9]+)dpi\b */

/*! Rule::       ([0-9]+(\.[0-9]*)?|\.[0-9]+)dppx\b */

/*! Rule::       ([0-9]+(\.[0-9]*)?|\.[0-9]+)em\b */

/*! Rule::       ([0-9]+(\.[0-9]*)?|\.[0-9]+)ex\b */

/*! Rule::       ([0-9]+(\.[0-9]*)?|\.[0-9]+)grad\b */

/*! Rule::       ([0-9]+(\.[0-9]*)?|\.[0-9]+)in\b */

/*! Rule::       ([0-9]+(\.[0-9]*)?|\.[0-9]+)kHz\b */

/*! Rule::       ([0-9]+(\.[0-9]*)?|\.[0-9]+)mm\b */

/*! Rule::       ([0-9]+(\.[0-9]*)?|\.[0-9]+)ms\b */

/*! Rule::       ([0-9]+(\.[0-9]*)?|\.[0-9]+)pc\b */

/*! Rule::       ([0-9]+(\.[0-9]*)?|\.[0-9]+)pt\b */

/*! Rule::       ([0-9]+(\.[0-9]*)?|\.[0-9]+)px\b */

/*! Rule::       ([0-9]+(\.[0-9]*)?|\.[0-9]+)rad\b */

/*! Rule::       ([0-9]+(\.[0-9]*)?|\.[0-9]+)rem\b */

/*! Rule::       ([0-9]+(\.[0-9]*)?|\.[0-9]+)s\b */

/*! Rule::       ([0-9]+(\.[0-9]*)?|\.[0-9]+)turn\b */

/*! Rule::       ([0-9]+(\.[0-9]*)?|\.[0-9]+)vh\b */

/*! Rule::       ([0-9]+(\.[0-9]*)?|\.[0-9]+)vmax\b */

/*! Rule::       ([0-9]+(\.[0-9]*)?|\.[0-9]+)vmin\b */

/*! Rule::       ([0-9]+(\.[0-9]*)?|\.[0-9]+)vw\b */

/*! Rule::       ([a-z]+) */

/*! Rule::       (calc) */

/*! Rule::       (var) */

/*! Rule::       , */

/*! Rule::       - */

/*! Rule::       \( */

/*! Rule::       \) */

/*! Rule::       \* */

/*! Rule::       \+ */

/*! Rule::       \/ */

/*! Rule::       \s+ */

/*! decimal.js-light v2.5.1 https://github.com/MikeMcl/decimal.js-light/LICENCE */

/*! https://mths.be/punycode v1.4.1 by @mathias */

/*! ieee754. BSD-3-Clause License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! no static exports found */

/*! safe-buffer. MIT License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*!**************************!*\
      !*** ./src/Coverflow.js ***!
      \**************************/

/*!********************************!*\
      !*** multi ./src/Coverflow.js ***!
      \********************************/

/*!***********************************!*\
      !*** (webpack)/buildin/global.js ***!
      \***********************************/

/*!***********************************!*\
      !*** (webpack)/buildin/module.js ***!
      \***********************************/

/*!*************************************!*\
      !*** ./node_modules/exenv/index.js ***!
      \*************************************/

/*!**************************************!*\
      !*** ./node_modules/radium/index.js ***!
      \**************************************/

/*!***************************************!*\
      !*** (webpack)/buildin/amd-define.js ***!
      \***************************************/

/*!****************************************!*\
      !*** ./src/stylesheets/coverflow.scss ***!
      \****************************************/

/*!*****************************************!*\
      !*** ./node_modules/radium/lib/hash.js ***!
      \*****************************************/

/*!******************************************!*\
      !*** ./node_modules/prop-types/index.js ***!
      \******************************************/

/*!******************************************!*\
      !*** ./node_modules/radium/lib/index.js ***!
      \******************************************/

/*!*******************************************!*\
      !*** ./node_modules/bowser/src/bowser.js ***!
      \*******************************************/

/*!*********************************************!*\
      !*** ./node_modules/radium/lib/enhancer.js ***!
      \*********************************************/

/*!*********************************************!*\
      !*** ./node_modules/radium/lib/prefixer.js ***!
      \*********************************************/

/*!**********************************************!*\
      !*** ./node_modules/radium/lib/get-state.js ***!
      \**********************************************/

/*!**********************************************!*\
      !*** ./node_modules/radium/lib/keyframes.js ***!
      \**********************************************/

/*!***********************************************!*\
      !*** ./node_modules/radium/lib/map-object.js ***!
      \***********************************************/

/*!***********************************************!*\
      !*** ./node_modules/style-loader/lib/urls.js ***!
      \***********************************************/

/*!************************************************!*\
      !*** ./node_modules/react-hot-loader/index.js ***!
      \************************************************/

/*!*************************************************!*\
      !*** ./node_modules/css-loader/lib/css-base.js ***!
      \*************************************************/

/*!*************************************************!*\
      !*** ./node_modules/radium/lib/merge-styles.js ***!
      \*************************************************/

/*!*************************************************!*\
      !*** ./node_modules/radium/lib/style-keeper.js ***!
      \*************************************************/

/*!**************************************************!*\
      !*** ./node_modules/radium/lib/get-state-key.js ***!
      \**************************************************/

/*!**************************************************!*\
      !*** ./node_modules/radium/lib/plugins/index.js ***!
      \**************************************************/

/*!***************************************************!*\
      !*** ./node_modules/radium/lib/resolve-styles.js ***!
      \***************************************************/

/*!****************************************************!*\
      !*** ./node_modules/hyphenate-style-name/index.js ***!
      \****************************************************/

/*!****************************************************!*\
      !*** ./node_modules/radium/lib/clean-state-key.js ***!
      \****************************************************/

/*!****************************************************!*\
      !*** ./node_modules/style-loader/lib/addStyles.js ***!
      \****************************************************/

/*!*****************************************************!*\
      !*** ./node_modules/radium/lib/components/style.js ***!
      \*****************************************************/

/*!******************************************************!*\
      !*** ./node_modules/babel-runtime/core-js/symbol.js ***!
      \******************************************************/

/*!******************************************************!*\
      !*** ./node_modules/babel-runtime/helpers/typeof.js ***!
      \******************************************************/

/*!*******************************************************!*\
      !*** ./node_modules/radium/lib/prefix-data/static.js ***!
      \*******************************************************/

/*!********************************************************!*\
      !*** ./node_modules/babel-runtime/helpers/inherits.js ***!
      \********************************************************/

/*!********************************************************!*\
      !*** ./node_modules/radium/lib/append-px-if-needed.js ***!
      \********************************************************/

/*!********************************************************!*\
      !*** ./node_modules/radium/lib/prefix-data/dynamic.js ***!
      \********************************************************/

/*!**********************************************************!*\
      !*** ./node_modules/radium/lib/components/style-root.js ***!
      \**********************************************************/

/*!**********************************************************!*\
      !*** ./node_modules/radium/lib/plugins/prefix-plugin.js ***!
      \**********************************************************/

/*!***********************************************************!*\
      !*** ./node_modules/babel-runtime/core-js/object/keys.js ***!
      \***********************************************************/

/*!***********************************************************!*\
      !*** ./node_modules/babel-runtime/helpers/createClass.js ***!
      \***********************************************************/

/*!***********************************************************!*\
      !*** ./node_modules/radium/lib/components/style-sheet.js ***!
      \***********************************************************/

/*!***********************************************************!*\
      !*** ./node_modules/radium/lib/css-rule-set-to-string.js ***!
      \***********************************************************/

/*!***********************************************************!*\
      !*** ./node_modules/radium/lib/get-radium-style-state.js ***!
      \***********************************************************/

/*!***********************************************************!*\
      !*** ./node_modules/radium/lib/plugins/visited-plugin.js ***!
      \***********************************************************/

/*!*************************************************************!*\
      !*** ./node_modules/babel-runtime/core-js/object/assign.js ***!
      \*************************************************************/

/*!*************************************************************!*\
      !*** ./node_modules/babel-runtime/core-js/object/create.js ***!
      \*************************************************************/

/*!*************************************************************!*\
      !*** ./node_modules/css-in-js-utils/lib/isPrefixedValue.js ***!
      \*************************************************************/

/*!*************************************************************!*\
      !*** ./node_modules/prop-types/factoryWithThrowingShims.js ***!
      \*************************************************************/

/*!*************************************************************!*\
      !*** ./node_modules/prop-types/lib/ReactPropTypesSecret.js ***!
      \*************************************************************/

/*!*************************************************************!*\
      !*** ./node_modules/radium/lib/plugins/keyframes-plugin.js ***!
      \*************************************************************/

/*!**************************************************************!*\
      !*** ./node_modules/babel-runtime/helpers/classCallCheck.js ***!
      \**************************************************************/

/*!**************************************************************!*\
      !*** ./node_modules/inline-style-prefixer/utils/isObject.js ***!
      \**************************************************************/

/*!**************************************************************!*\
      !*** ./node_modules/radium/lib/plugins/mouse-up-listener.js ***!
      \**************************************************************/

/*!***************************************************************!*\
      !*** ./node_modules/babel-runtime/core-js/symbol/iterator.js ***!
      \***************************************************************/

/*!***************************************************************!*\
      !*** ./node_modules/css-in-js-utils/lib/hyphenateProperty.js ***!
      \***************************************************************/

/*!***************************************************************!*\
      !*** ./node_modules/radium/lib/plugins/check-props-plugin.js ***!
      \***************************************************************/

/*!*****************************************************************!*\
      !*** ./node_modules/inline-style-prefixer/utils/prefixValue.js ***!
      \*****************************************************************/

/*!******************************************************************!*\
      !*** ./node_modules/radium/lib/camel-case-props-to-dash-case.js ***!
      \******************************************************************/

/*!*******************************************************************!*\
      !*** ./node_modules/inline-style-prefixer/static/plugins/calc.js ***!
      \*******************************************************************/

/*!*******************************************************************!*\
      !*** ./node_modules/inline-style-prefixer/static/plugins/flex.js ***!
      \*******************************************************************/

/*!*******************************************************************!*\
      !*** ./node_modules/radium/lib/append-important-to-each-value.js ***!
      \*******************************************************************/

/*!********************************************************************!*\
      !*** ./node_modules/inline-style-prefixer/dynamic/plugins/calc.js ***!
      \********************************************************************/

/*!********************************************************************!*\
      !*** ./node_modules/inline-style-prefixer/dynamic/plugins/flex.js ***!
      \********************************************************************/

/*!********************************************************************!*\
      !*** ./node_modules/inline-style-prefixer/utils/prefixProperty.js ***!
      \********************************************************************/

/*!*********************************************************************!*\
      !*** ./node_modules/inline-style-prefixer/static/createPrefixer.js ***!
      \*********************************************************************/

/*!*********************************************************************!*\
      !*** ./node_modules/inline-style-prefixer/static/plugins/cursor.js ***!
      \*********************************************************************/

/*!*********************************************************************!*\
      !*** ./node_modules/inline-style-prefixer/static/plugins/filter.js ***!
      \*********************************************************************/

/*!*********************************************************************!*\
      !*** ./node_modules/inline-style-prefixer/static/plugins/sizing.js ***!
      \*********************************************************************/

/*!*********************************************************************!*\
      !*** ./node_modules/radium/lib/plugins/merge-style-array-plugin.js ***!
      \*********************************************************************/

/*!**********************************************************************!*\
      !*** ./node_modules/babel-runtime/core-js/object/define-property.js ***!
      \**********************************************************************/

/*!**********************************************************************!*\
      !*** ./node_modules/inline-style-prefixer/dynamic/createPrefixer.js ***!
      \**********************************************************************/

/*!**********************************************************************!*\
      !*** ./node_modules/inline-style-prefixer/dynamic/plugins/cursor.js ***!
      \**********************************************************************/

/*!**********************************************************************!*\
      !*** ./node_modules/inline-style-prefixer/dynamic/plugins/filter.js ***!
      \**********************************************************************/

/*!**********************************************************************!*\
      !*** ./node_modules/inline-style-prefixer/dynamic/plugins/sizing.js ***!
      \**********************************************************************/

/*!**********************************************************************!*\
      !*** ./node_modules/inline-style-prefixer/utils/addNewValuesOnly.js ***!
      \**********************************************************************/

/*!**********************************************************************!*\
      !*** ./node_modules/inline-style-prefixer/utils/capitalizeString.js ***!
      \**********************************************************************/

/*!**********************************************************************!*\
      !*** ./node_modules/inline-style-prefixer/utils/getPrefixedValue.js ***!
      \**********************************************************************/

/*!***********************************************************************!*\
      !*** ./node_modules/babel-runtime/core-js/object/get-prototype-of.js ***!
      \***********************************************************************/

/*!***********************************************************************!*\
      !*** ./node_modules/babel-runtime/core-js/object/set-prototype-of.js ***!
      \***********************************************************************/

/*!***********************************************************************!*\
      !*** ./node_modules/inline-style-prefixer/static/plugins/gradient.js ***!
      \***********************************************************************/

/*!***********************************************************************!*\
      !*** ./node_modules/inline-style-prefixer/static/plugins/imageSet.js ***!
      \***********************************************************************/

/*!***********************************************************************!*\
      !*** ./node_modules/inline-style-prefixer/static/plugins/position.js ***!
      \***********************************************************************/

/*!************************************************************************!*\
      !*** ./node_modules/inline-style-prefixer/dynamic/plugins/gradient.js ***!
      \************************************************************************/

/*!************************************************************************!*\
      !*** ./node_modules/inline-style-prefixer/dynamic/plugins/imageSet.js ***!
      \************************************************************************/

/*!************************************************************************!*\
      !*** ./node_modules/inline-style-prefixer/dynamic/plugins/position.js ***!
      \************************************************************************/

/*!************************************************************************!*\
      !*** ./node_modules/inline-style-prefixer/static/plugins/crossFade.js ***!
      \************************************************************************/

/*!************************************************************************!*\
      !*** ./node_modules/inline-style-prefixer/static/plugins/flexboxIE.js ***!
      \************************************************************************/

/*!************************************************************************!*\
      !*** ./node_modules/radium/lib/plugins/remove-nested-styles-plugin.js ***!
      \************************************************************************/

/*!*************************************************************************!*\
      !*** ./node_modules/babel-runtime/helpers/possibleConstructorReturn.js ***!
      \*************************************************************************/

/*!*************************************************************************!*\
      !*** ./node_modules/inline-style-prefixer/dynamic/plugins/crossFade.js ***!
      \*************************************************************************/

/*!*************************************************************************!*\
      !*** ./node_modules/inline-style-prefixer/dynamic/plugins/flexboxIE.js ***!
      \*************************************************************************/

/*!*************************************************************************!*\
      !*** ./node_modules/inline-style-prefixer/static/plugins/flexboxOld.js ***!
      \*************************************************************************/

/*!*************************************************************************!*\
      !*** ./node_modules/inline-style-prefixer/static/plugins/transition.js ***!
      \*************************************************************************/

/*!*************************************************************************!*\
      !*** ./node_modules/radium/lib/plugins/resolve-media-queries-plugin.js ***!
      \*************************************************************************/

/*!**************************************************************************!*\
      !*** ./node_modules/inline-style-prefixer/dynamic/plugins/flexboxOld.js ***!
      \**************************************************************************/

/*!**************************************************************************!*\
      !*** ./node_modules/inline-style-prefixer/dynamic/plugins/transition.js ***!
      \**************************************************************************/

/*!**************************************************************************!*\
      !*** ./node_modules/inline-style-prefixer/utils/getPrefixedKeyframes.js ***!
      \**************************************************************************/

/*!***************************************************************************!*\
      !*** ./node_modules/inline-style-prefixer/utils/getBrowserInformation.js ***!
      \***************************************************************************/

/*!******************************************************************************!*\
      !*** ./node_modules/radium/lib/plugins/resolve-interaction-styles-plugin.js ***!
      \******************************************************************************/

/*!*******************************************************************************!*\
      !*** ./node_modules/react-hot-loader/dist/react-hot-loader.production.min.js ***!
      \*******************************************************************************/

/*!*********************************************************************************!*\
      !*** ./node_modules/babel-runtime/node_modules/core-js/library/modules/_cof.js ***!
      \*********************************************************************************/

/*!*********************************************************************************!*\
      !*** ./node_modules/babel-runtime/node_modules/core-js/library/modules/_ctx.js ***!
      \*********************************************************************************/

/*!*********************************************************************************!*\
      !*** ./node_modules/babel-runtime/node_modules/core-js/library/modules/_has.js ***!
      \*********************************************************************************/

/*!*********************************************************************************!*\
      !*** ./node_modules/babel-runtime/node_modules/core-js/library/modules/_uid.js ***!
      \*********************************************************************************/

/*!*********************************************************************************!*\
      !*** ./node_modules/babel-runtime/node_modules/core-js/library/modules/_wks.js ***!
      \*********************************************************************************/

/*!**********************************************************************************!*\
      !*** ./node_modules/babel-runtime/node_modules/core-js/library/modules/_core.js ***!
      \**********************************************************************************/

/*!**********************************************************************************!*\
      !*** ./node_modules/babel-runtime/node_modules/core-js/library/modules/_hide.js ***!
      \**********************************************************************************/

/*!**********************************************************************************!*\
      !*** ./node_modules/babel-runtime/node_modules/core-js/library/modules/_html.js ***!
      \**********************************************************************************/

/*!**********************************************************************************!*\
      !*** ./node_modules/babel-runtime/node_modules/core-js/library/modules/_meta.js ***!
      \**********************************************************************************/

/*!***********************************************************************************!*\
      !*** ./node_modules/babel-runtime/node_modules/core-js/library/fn/object/keys.js ***!
      \***********************************************************************************/

/*!***********************************************************************************!*\
      !*** ./node_modules/babel-runtime/node_modules/core-js/library/modules/_fails.js ***!
      \***********************************************************************************/

/*!************************************************************************************!*\
      !*** ./node_modules/babel-runtime/node_modules/core-js/library/fn/symbol/index.js ***!
      \************************************************************************************/

/*!************************************************************************************!*\
      !*** ./node_modules/babel-runtime/node_modules/core-js/library/modules/_export.js ***!
      \************************************************************************************/

/*!************************************************************************************!*\
      !*** ./node_modules/babel-runtime/node_modules/core-js/library/modules/_global.js ***!
      \************************************************************************************/

/*!************************************************************************************!*\
      !*** ./node_modules/babel-runtime/node_modules/core-js/library/modules/_shared.js ***!
      \************************************************************************************/

/*!*************************************************************************************!*\
      !*** ./node_modules/babel-runtime/node_modules/core-js/library/fn/object/assign.js ***!
      \*************************************************************************************/

/*!*************************************************************************************!*\
      !*** ./node_modules/babel-runtime/node_modules/core-js/library/fn/object/create.js ***!
      \*************************************************************************************/

/*!*************************************************************************************!*\
      !*** ./node_modules/babel-runtime/node_modules/core-js/library/modules/_defined.js ***!
      \*************************************************************************************/

/*!*************************************************************************************!*\
      !*** ./node_modules/babel-runtime/node_modules/core-js/library/modules/_iobject.js ***!
      \*************************************************************************************/

/*!*************************************************************************************!*\
      !*** ./node_modules/babel-runtime/node_modules/core-js/library/modules/_library.js ***!
      \*************************************************************************************/

/*!*************************************************************************************!*\
      !*** ./node_modules/babel-runtime/node_modules/core-js/library/modules/_wks-ext.js ***!
      \*************************************************************************************/

/*!**************************************************************************************!*\
      !*** ./node_modules/babel-runtime/node_modules/core-js/library/modules/_is-array.js ***!
      \**************************************************************************************/

/*!**************************************************************************************!*\
      !*** ./node_modules/babel-runtime/node_modules/core-js/library/modules/_redefine.js ***!
      \**************************************************************************************/

/*!**************************************************************************************!*\
      !*** external {"root":"React","commonjs2":"react","commonjs":"react","amd":"react"} ***!
      \**************************************************************************************/

/*!***************************************************************************************!*\
      !*** ./node_modules/babel-runtime/node_modules/core-js/library/fn/symbol/iterator.js ***!
      \***************************************************************************************/

/*!***************************************************************************************!*\
      !*** ./node_modules/babel-runtime/node_modules/core-js/library/modules/_an-object.js ***!
      \***************************************************************************************/

/*!***************************************************************************************!*\
      !*** ./node_modules/babel-runtime/node_modules/core-js/library/modules/_enum-keys.js ***!
      \***************************************************************************************/

/*!***************************************************************************************!*\
      !*** ./node_modules/babel-runtime/node_modules/core-js/library/modules/_is-object.js ***!
      \***************************************************************************************/

/*!***************************************************************************************!*\
      !*** ./node_modules/babel-runtime/node_modules/core-js/library/modules/_iter-step.js ***!
      \***************************************************************************************/

/*!***************************************************************************************!*\
      !*** ./node_modules/babel-runtime/node_modules/core-js/library/modules/_iterators.js ***!
      \***************************************************************************************/

/*!***************************************************************************************!*\
      !*** ./node_modules/babel-runtime/node_modules/core-js/library/modules/_object-dp.js ***!
      \***************************************************************************************/

/*!***************************************************************************************!*\
      !*** ./node_modules/babel-runtime/node_modules/core-js/library/modules/_set-proto.js ***!
      \***************************************************************************************/

/*!***************************************************************************************!*\
      !*** ./node_modules/babel-runtime/node_modules/core-js/library/modules/_string-at.js ***!
      \***************************************************************************************/

/*!***************************************************************************************!*\
      !*** ./node_modules/babel-runtime/node_modules/core-js/library/modules/_to-length.js ***!
      \***************************************************************************************/

/*!***************************************************************************************!*\
      !*** ./node_modules/babel-runtime/node_modules/core-js/library/modules/_to-object.js ***!
      \***************************************************************************************/

/*!***************************************************************************************!*\
      !*** ./node_modules/babel-runtime/node_modules/core-js/library/modules/es6.symbol.js ***!
      \***************************************************************************************/

/*!****************************************************************************************!*\
      !*** ./node_modules/babel-runtime/node_modules/core-js/library/modules/_a-function.js ***!
      \****************************************************************************************/

/*!****************************************************************************************!*\
      !*** ./node_modules/babel-runtime/node_modules/core-js/library/modules/_dom-create.js ***!
      \****************************************************************************************/

/*!****************************************************************************************!*\
      !*** ./node_modules/babel-runtime/node_modules/core-js/library/modules/_object-dps.js ***!
      \****************************************************************************************/

/*!****************************************************************************************!*\
      !*** ./node_modules/babel-runtime/node_modules/core-js/library/modules/_object-gpo.js ***!
      \****************************************************************************************/

/*!****************************************************************************************!*\
      !*** ./node_modules/babel-runtime/node_modules/core-js/library/modules/_object-pie.js ***!
      \****************************************************************************************/

/*!****************************************************************************************!*\
      !*** ./node_modules/babel-runtime/node_modules/core-js/library/modules/_object-sap.js ***!
      \****************************************************************************************/

/*!****************************************************************************************!*\
      !*** ./node_modules/babel-runtime/node_modules/core-js/library/modules/_shared-key.js ***!
      \****************************************************************************************/

/*!****************************************************************************************!*\
      !*** ./node_modules/babel-runtime/node_modules/core-js/library/modules/_to-integer.js ***!
      \****************************************************************************************/

/*!****************************************************************************************!*\
      !*** ./node_modules/babel-runtime/node_modules/core-js/library/modules/_to-iobject.js ***!
      \****************************************************************************************/

/*!****************************************************************************************!*\
      !*** ./node_modules/babel-runtime/node_modules/core-js/library/modules/_wks-define.js ***!
      \****************************************************************************************/

/*!*****************************************************************************************!*\
      !*** ./node_modules/babel-runtime/node_modules/core-js/library/modules/_descriptors.js ***!
      \*****************************************************************************************/

/*!*****************************************************************************************!*\
      !*** ./node_modules/babel-runtime/node_modules/core-js/library/modules/_iter-create.js ***!
      \*****************************************************************************************/

/*!*****************************************************************************************!*\
      !*** ./node_modules/babel-runtime/node_modules/core-js/library/modules/_iter-define.js ***!
      \*****************************************************************************************/

/*!*****************************************************************************************!*\
      !*** ./node_modules/babel-runtime/node_modules/core-js/library/modules/_object-gopd.js ***!
      \*****************************************************************************************/

/*!*****************************************************************************************!*\
      !*** ./node_modules/babel-runtime/node_modules/core-js/library/modules/_object-gopn.js ***!
      \*****************************************************************************************/

/*!*****************************************************************************************!*\
      !*** ./node_modules/babel-runtime/node_modules/core-js/library/modules/_object-gops.js ***!
      \*****************************************************************************************/

/*!*****************************************************************************************!*\
      !*** ./node_modules/babel-runtime/node_modules/core-js/library/modules/_object-keys.js ***!
      \*****************************************************************************************/

/*!******************************************************************************************!*\
      !*** ./node_modules/babel-runtime/node_modules/core-js/library/modules/_to-primitive.js ***!
      \******************************************************************************************/

/*!*******************************************************************************************!*\
      !*** ./node_modules/babel-runtime/node_modules/core-js/library/modules/_enum-bug-keys.js ***!
      \*******************************************************************************************/

/*!*******************************************************************************************!*\
      !*** ./node_modules/babel-runtime/node_modules/core-js/library/modules/_object-assign.js ***!
      \*******************************************************************************************/

/*!*******************************************************************************************!*\
      !*** ./node_modules/babel-runtime/node_modules/core-js/library/modules/_object-create.js ***!
      \*******************************************************************************************/

/*!*******************************************************************************************!*\
      !*** ./node_modules/babel-runtime/node_modules/core-js/library/modules/_property-desc.js ***!
      \*******************************************************************************************/

/*!********************************************************************************************!*\
      !*** ./node_modules/babel-runtime/node_modules/core-js/library/modules/_array-includes.js ***!
      \********************************************************************************************/

/*!********************************************************************************************!*\
      !*** ./node_modules/babel-runtime/node_modules/core-js/library/modules/_ie8-dom-define.js ***!
      \********************************************************************************************/

/*!********************************************************************************************!*\
      !*** ./node_modules/babel-runtime/node_modules/core-js/library/modules/es6.object.keys.js ***!
      \********************************************************************************************/

/*!*********************************************************************************************!*\
      !*** ./node_modules/babel-runtime/node_modules/core-js/library/modules/_object-gopn-ext.js ***!
      \*********************************************************************************************/

/*!*********************************************************************************************!*\
      !*** ./node_modules/babel-runtime/node_modules/core-js/library/modules/web.dom.iterable.js ***!
      \*********************************************************************************************/

/*!**********************************************************************************************!*\
      !*** ./node_modules/babel-runtime/node_modules/core-js/library/fn/object/define-property.js ***!
      \**********************************************************************************************/

/*!**********************************************************************************************!*\
      !*** ./node_modules/babel-runtime/node_modules/core-js/library/modules/es6.object.assign.js ***!
      \**********************************************************************************************/

/*!**********************************************************************************************!*\
      !*** ./node_modules/babel-runtime/node_modules/core-js/library/modules/es6.object.create.js ***!
      \**********************************************************************************************/

/*!***********************************************************************************************!*\
      !*** ./node_modules/babel-runtime/node_modules/core-js/library/fn/object/get-prototype-of.js ***!
      \***********************************************************************************************/

/*!***********************************************************************************************!*\
      !*** ./node_modules/babel-runtime/node_modules/core-js/library/fn/object/set-prototype-of.js ***!
      \***********************************************************************************************/

/*!***********************************************************************************************!*\
      !*** ./node_modules/babel-runtime/node_modules/core-js/library/modules/_set-to-string-tag.js ***!
      \***********************************************************************************************/

/*!***********************************************************************************************!*\
      !*** ./node_modules/babel-runtime/node_modules/core-js/library/modules/_to-absolute-index.js ***!
      \***********************************************************************************************/

/*!***********************************************************************************************!*\
      !*** ./node_modules/babel-runtime/node_modules/core-js/library/modules/es6.array.iterator.js ***!
      \***********************************************************************************************/

/*!************************************************************************************************!*\
      !*** ./node_modules/babel-runtime/node_modules/core-js/library/modules/_add-to-unscopables.js ***!
      \************************************************************************************************/

/*!************************************************************************************************!*\
      !*** ./node_modules/babel-runtime/node_modules/core-js/library/modules/es6.string.iterator.js ***!
      \************************************************************************************************/

/*!*************************************************************************************************!*\
      !*** ./node_modules/babel-runtime/node_modules/core-js/library/modules/es6.object.to-string.js ***!
      \*************************************************************************************************/

/*!**************************************************************************************************!*\
      !*** ./node_modules/babel-runtime/node_modules/core-js/library/modules/_object-keys-internal.js ***!
      \**************************************************************************************************/

/*!**************************************************************************************************!*\
      !*** ./node_modules/babel-runtime/node_modules/core-js/library/modules/es7.symbol.observable.js ***!
      \**************************************************************************************************/

/*!******************************************************************************************************!*\
      !*** ./node_modules/babel-runtime/node_modules/core-js/library/modules/es7.symbol.async-iterator.js ***!
      \******************************************************************************************************/

/*!*******************************************************************************************************!*\
      !*** ./node_modules/babel-runtime/node_modules/core-js/library/modules/es6.object.define-property.js ***!
      \*******************************************************************************************************/

/*!********************************************************************************************************!*\
      !*** ./node_modules/babel-runtime/node_modules/core-js/library/modules/es6.object.get-prototype-of.js ***!
      \********************************************************************************************************/

/*!********************************************************************************************************!*\
      !*** ./node_modules/babel-runtime/node_modules/core-js/library/modules/es6.object.set-prototype-of.js ***!
      \********************************************************************************************************/

/*!*********************************************************************************************************************************************************************************************!*\
      !*** ./node_modules/css-loader?modules&importLoaders=1&localIdentName=[name]__[local]__[hash:base64:5]!./node_modules/sass-loader/lib/loader.js??ref--5-2!./src/stylesheets/coverflow.scss ***!
      \*********************************************************************************************************************************************************************************************/

/**
 * @license
 * Lodash <https://lodash.com/>
 * Copyright OpenJS Foundation and other contributors <https://openjsf.org/>
 * Released under MIT license <https://lodash.com/license>
 * Based on Underscore.js 1.8.3 <http://underscorejs.org/LICENSE>
 * Copyright Jeremy Ashkenas, DocumentCloud and Investigative Reporters & Editors
 */

/**
 * A better abstraction over CSS.
 *
 * @copyright Oleg Isonen (Slobodskoi) / Isonen 2014-present
 * @website https://github.com/cssinjs/jss
 * @license MIT
 */

/**
 * [js-sha3]{@link https://github.com/emn178/js-sha3}
 *
 * @version 0.5.7
 * @author Chen, Yi-Cyuan [emn178@gmail.com]
 * @copyright Chen, Yi-Cyuan 2015-2016
 * @license MIT
 */

/**
 * [js-sha3]{@link https://github.com/emn178/js-sha3}
 *
 * @version 0.8.0
 * @author Chen, Yi-Cyuan [emn178@gmail.com]
 * @copyright Chen, Yi-Cyuan 2015-2018
 * @license MIT
 */

/** @license React v0.19.1
     * scheduler.production.min.js
     *
     * Copyright (c) Facebook, Inc. and its affiliates.
     *
     * This source code is licensed under the MIT license found in the
     * LICENSE file in the root directory of this source tree.
     */

/** @license React v0.19.1
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.10.2
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
     * react-dom.production.min.js
     *
     * Copyright (c) Facebook, Inc. and its affiliates.
     *
     * This source code is licensed under the MIT license found in the
     * LICENSE file in the root directory of this source tree.
     */

/** @license React v16.13.1
     * react-is.production.min.js
     *
     * Copyright (c) Facebook, Inc. and its affiliates.
     *
     * This source code is licensed under the MIT license found in the
     * LICENSE file in the root directory of this source tree.
     */

/** @license React v16.13.1
     * react.production.min.js
     *
     * Copyright (c) Facebook, Inc. and its affiliates.
     *
     * This source code is licensed under the MIT license found in the
     * LICENSE file in the root directory of this source tree.
     */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.14.0
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.14.0
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.14.0
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**!
 * @fileOverview Kickass library to create and place poppers near their reference elements.
 * @version 1.16.1-lts
 * @license
 * Copyright (c) 2016 Federico Zivolo and contributors
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
